{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "unit testig examples",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
